[gd_scene format=3 uid="uid://dru3kngqrlsyf"]

[ext_resource type="Script" uid="uid://ccbu1556w01nd" path="res://UI/test.gd" id="1_doe6o"]

[node name="Test" type="Control" unique_id=980783978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_doe6o")

[node name="Button" type="Button" parent="." unique_id=881058634]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "test"

[node name="Button2" type="Button" parent="." unique_id=918335418]
layout_mode = 0
offset_left = 721.0
offset_top = 66.0
offset_right = 763.0
offset_bottom = 97.0
text = "load"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
