[gd_scene format=3 uid="uid://ccsxql8uikuyv"]

[ext_resource type="Script" uid="uid://cidpoylndwjq7" path="res://UI/UIcontrol.gd" id="1_bsnyy"]
[ext_resource type="PackedScene" uid="uid://b6uf0bagls6d8" path="res://UI/pause_menu.tscn" id="2_b5g8g"]
[ext_resource type="PackedScene" uid="uid://c24so5wuoeecb" path="res://UI/player_control_ui.tscn" id="2_cq43x"]
[ext_resource type="PackedScene" uid="uid://cgy1fewdpy18n" path="res://UI/main_menu.tscn" id="4_62gio"]
[ext_resource type="PackedScene" uid="uid://ex02q6emeakv" path="res://UI/coord_label.tscn" id="5_4c5at"]
[ext_resource type="PackedScene" uid="uid://bkqhgcsafvvwd" path="res://UI/game_status.tscn" id="6_ptnnf"]

[node name="UIcontrol" type="Control" unique_id=400551499]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsnyy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=620140360]

[node name="PlayerControlUI" parent="CanvasLayer" unique_id=127201212 instance=ExtResource("2_cq43x")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -881.0
offset_top = -500.0
offset_right = -881.0
offset_bottom = -500.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 8

[node name="PauseMenu" parent="CanvasLayer" unique_id=2093296234 instance=ExtResource("2_b5g8g")]
process_mode = 3
visible = false

[node name="MainMenu" parent="CanvasLayer" unique_id=567213599 instance=ExtResource("4_62gio")]

[node name="CoordLabel" parent="CanvasLayer" unique_id=939518047 instance=ExtResource("5_4c5at")]
visible = false

[node name="GameStatus" parent="CanvasLayer" unique_id=1099218233 instance=ExtResource("6_ptnnf")]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 11.0
offset_top = -95.0
offset_right = 313.0
offset_bottom = -18.0
grow_horizontal = 1
grow_vertical = 0
